.journal__container {
  padding-top: 152px;
  padding-bottom: 180px;
}

.journal__btn {
  background-position: left 8px center;
  background-repeat: no-repeat;
}

.journal__wrap {
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
}

.journal__list {
  margin-bottom: 0;
  max-width: 465px;
  width: 100%;
}

.journal__box {
  display: flex;
  align-items: center;
}

.journal__span {
  display: inline-block;
  margin-right: 12px;
  width: 100%;
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
  color: var(--color-gray);
}

.journal .events__select {
  margin-right: 40px;
  width: 160px;
}

.journal .journal__input {
  width: 285px;
}

.journal__blog {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(auto-fit,minmax(80px,1fr));
  grid-template-rows: repeat(auto-fit,minmax(88px,1fr));
  gap: 30px;
  row-gap: 60px;
}

.journal .posts__item {
  max-width: 100%;
  width: 100%;
}

.journal .posts__item:not(:last-child) {
  margin-right: 0;
}

.item1 {
  grid-column: 1/4;
  grid-row: 1/2
}

.item2 {
  grid-column: 4/7;
  grid-row: 1/2;
}

.item3 {
  grid-column: 7/10;
  grid-row: 1/2;
}

.item4 {
  grid-column: 1/6;
  grid-row: 2/3;
}

.item5 {
  grid-column: 6/10;
  grid-row: 2/3;
}

.journal .posts__img {
  width: 100%;
  height: 300px;
}

.item6 {
  grid-column: 1/4;
  grid-row: 3/4;
}

.item7 {
  grid-column: 4/7;
  grid-row: 3/4;
}

.item8 {
  grid-column: 7/10;
  grid-row: 3/4;
}